treat	dose	y
none	zero	466
none	zero	590
none	zero	505
none	zero	352
none	zero	219
none	zero	137
none	zero	363
none	zero	254
none	zero	421
none	zero	356
none	zero	563
none	zero	106
none	zero	708
none	zero	212
none	zero	338
none	zero	268
CK	single	256
CK	single	236
CK	single	268
CK	single	132
CK	double	280
CK	double	142
CK	double	408
CK	double	292
CM	single	386
CM	single	176
CM	single	415
CM	single	454
CM	double	379
CM	double	199
CM	double	365
CM	double	298
CN	single	398
CN	single	332
CN	single	222
CN	single	114
CN	double	304
CN	double	308
CN	double	561
CN	double	92
CS	single	194
CS	single	221
CS	single	433
CS	single	80
CS	double	372
CS	double	166
CS	double	311
CS	double	28
